APP_NAME=blogcms
APP_ENV=development
APP_MODE=simple
APP_LANGUAGE=en
APP_TZ=Asia/Kathmandu

APP_URL=http://localhost:3000
APP_HOST=0.0.0.0
APP_PORT= 3000
SOCKET_PORT= 8001

APP_DEBUG=true

APP_VERSIONING=false
APP_VERSION=1

APP_HTTP_ON=true
APP_JOB_ON=true

DATABASE_HOST=mongodb://mongodb:27017
DATABASE_NAME=blogcms
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_DEBUG=false
DATABASE_OPTIONS=authSource=admin

MIDDLEWARE_TOLERANCE_TIMESTAMP=5m
MIDDLEWARE_TIMEOUT=30s

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=30m

AUTH_BASIC_TOKEN_CLIENT_ID=asdzxc
AUTH_BASIC_TOKEN_CLIENT_SECRET=1234567890

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET=talent-point-dev

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# linkdin
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=

# bcrypt
BCRYPT_SALT=
RESET_PASSWORD_EXPIRE_TIME=6000
CLIENT_URL=

# EXTERNAL API
OFFENSIVE_FILTER_URL=
